# Tokens
bot_token = <bot's token goes here>

# Database Credentials
dbhost = <database host goes here>
db_db = <database name goes here>
dbport = <database port goes here>
dbuser = <database user goes here>
dbpw = <database password goes here>

# Guild IDs


# Discord User IDs


# Channel IDs
feedback_channel = <channel's id goes here>

# Spotipy Credentials (Spotify)
spotify_client_id = <spotify client id goes here>
spotify_client_secret = <spotify client secret goes here>
spotify_redirect_uri = <spotify redirect uri goes here

# Reddit Credentials
reddit_clientID = <reddit client id goes here>
reddit_clientSecret = <reddit client secret goes here>
reddit_user_agent = <reddit user agent goes here>
reddit_username = <reddit username goes here>
reddit_password = <reddit password goes here>